; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.12.0
monitor_speed = 115200
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
; upload_port = gps.local
build_flags = 
  -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;   -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=160

; monitor_filters = esp32_exception_decoder, time, colorize
lib_deps = 
	symlink://C:\Users\shubh\OneDrive\Documents\Arduino\AutomataMqtt
	bblanchon/ArduinoJson@^7.2.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer